/* menu.css */
.content {
    padding: 80px 20px 20px;
    margin-top: 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.menu-item {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 200px;
}

.menu-item h3 {
    margin: 10px 0;
}

.menu-item p {
    color: #ccc;
}

.menu-item button {
    background-color: #ffda79;
    color: #121212;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item button:hover {
    background-color: #ffcd00;
}
